{
  "name": "backservicios",
  "version": "1.0.0",
  "description": "backend for mobile app that offers different services to clients",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yoshi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "knex": "^0.14.4",
    "pg": "^7.4.1"
  }
}
